

<!DOCTYPE html>
<html lang ="en">
<head>
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <meta name="description'content="Finalproject">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="CC">
    <meta name="viewport"content="width=device=width,initial-scale=1.0">  
<title>GrassRoot Academy</title>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #bf4040;
  color: white;
  text-align: center;
}

<div class="footer">
  <p>HOME OF THE TIGERS</p>
</div>




}
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: grey;
  padding: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 40px;
  font-size: 30px;
  opacity:80;
 .
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  top_title {font-size: 40px; text-align: center;}
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}


.responsive {
  width: 100%;
  height: auto;
}
 


body {
   background-color: #bf4040;
}
@media only screen and (max-width: 800px) {
 body {
   background-color: purple;
 @media only screen and (max-width: 6z..00px) {
  }
 
#content {
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  position: relative;
  width: 85%;
  height: 610px;
  margin-left: auto;
  margin-right: auto;
}

</style>    
</head>
<body>

<ul>
  <li><a href="">Home</a></li>
  <li><a href="https://www.usyouthsoccer.org/news/">News</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="https://www.grassrootssoccermd.com/academy-information.html">About</a></li>
  <div>
</ul>
  
<h1>OFFICIAL HOMEPAGE OF THE TIGERS.</h1>
       
<div class="grid-container">
  <div class="grid-item item1">GRASSROOT SOCCER ACADEMY<br>HOME OF THE TIGERS.</div><img src = "image/back4.jpg" id = "logos" style="vertical-align: text-top;">
  <div class="grid-item item2"><img src = "image/back3.jpg" id = "logos" style="vertical-align: text-top;"><br>
  <div class="grid-item item2"><img src = "image/logo1.jpg" id = "logos" style="vertical-align: text-top;"><br>

 
  <div class="grid-item item3"></div><button style="font-size:24px"><button style="background-color:#bf4040;">MENU<i class="fa fa-hand-o-right"></i></button> 
   
  <div class="grid-item item4"></div><button style="font-size:24px"><button style="background-color:#bf4040;">CLICK TO REGISTER FOR A PROGRAM.<i class="fa fa-hand-o-right"></i></button>
                   <br>
  <div class="grid-item item5"></div><button style="font-size:24px"><button style="background-color:#bf4040;">CONTACT US TODAY!<i class="fa fa-hand-o-right"></i></button>

     <br>
   <div class="content">
    
 <p>Grassroot Football Academy where stars are born </p>
 <p>Our competitive program is for 9 to 14 year old children. Competitive teams are formed CCH based on interest and the commitment of an adult or group of adults willing to take on the responsibilities associated with the team. Competitive teams play in leagues managed by our state soccer association (CCH) and travel to play against teams from surrounding communities. </p>
 <p>"That's impossible. Let's do it!" Robert Noyce </p><a href="https://en.wikipedia.org/wiki/Robert_Noyce">Robert</a></p>
      
      <br>
<div class="footer">HOME OF THE TIGERS</div>

</body>
</html>


